('D:\\projects\\sigma_test\\build\\sigma\\sigma.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\projects\\sigma_test\\build\\sigma\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\projects\\sigma_test\\build\\sigma\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects\\sigma_test\\build\\sigma\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects\\sigma_test\\build\\sigma\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects\\sigma_test\\build\\sigma\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects\\sigma_test\\build\\sigma\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sigma', 'D:\\projects\\sigma_test\\sigma.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.cp311-win_amd64.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.cp311-win_amd64.pyd',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\bcrypt\\_bcrypt.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\projects\\sigma_test\\build\\sigma\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\direct_url.json',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Home\\anaconda3\\envs\\spyder-env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'c:\\users\\home\\anaconda3\\envs\\spyder-env\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
